AUTH_SECRET="RANDOM_SECRET"
AUTH_TRUST_HOST=http://localhost:3000

# SMS:Twilio credentials
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
TWILIO_NUMBER=

# Email:Nodemailer credentials
MAIL_USER=
MAIL_APP_PASSWORD=

# Discord
TOKEN=
CLIENT_ID=

# Telegram:Telegraf credentials
TELEGRAM_BOT_TOKEN=


NEXT_PUBLIC_WS_URL= "ws://localhost:3000?userId="
NEXT_PUBLIC_API="http://localhost:3000"